.QuickSearch .Input {
  width: 90%;
  line-height: 1.5rem;
  margin-right: 5px;
}

.QuickSearch .Input-container {
  display: flex;
}

.QuickSearch .Error {
  text-align: center;
}

.ApiModalBox {
  display: flex;
  gap: 15px;
  position: relative;
  width: 100%;
  overflow-x: auto;
  margin-top: 10px;
}

.ApiModal {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.SearchButton {
  display: flex;
  flex-direction: row;
  align-items: center;
}
